total 48
drwxr-xr-x 2 root root 285 Mar 13 13:05 .
drwxr-xr-x 6 root root 124 Mar 13 05:27 ..
-rwxr--r-- 1 root root  32 Mar 13 05:27 0-hello_world
-rwxr-xr-x 1 root root  29 Mar 13 07:28 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 07:29 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 07:36 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 07:40 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 07:42 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 08:21 6-third_line
-rwxr-xr-x 1 root root  67 Mar 13 12:58 7-file
-rwxr-xr-x 1 root root  37 Mar 13 13:05 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 12:56 \*\\"Best\ School"\\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Mar 13 08:15 iacta
-rw-r--r-- 1 root root   0 Mar 13 13:05 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 13 05:27 q
-rw-r--r-- 1 root root  36 Mar 13 05:27 README.md
